{
  "name": "ep_webhooks",
  "version": "1.0.2",
  "description": "Webhooks for Etherpad Lite.",
  "author": {
    "name": "Tiblu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiblu/ep_webhooks.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "^3.10.1",
    "superagent": "1.8.3"
  }
}
